body{
    color: white;
}
h1{
    text-align: center;
}

h3{
    text-align: center;
    color: white;
    font-size: 15px;
}

.grid_container_contact{
    display: grid;       
    grid-template-columns: 1fr;
    grid-template-rows: 80px 300px 600px 100px;
    grid-template-areas:
    "h"
    "m"
    "a"
    "f";
    border: 2px solid black;

}

.grid_container_over{
    display: grid;       
    grid-template-columns: 1fr;
    grid-template-rows: 80px 600px 100px;
    grid-template-areas:
    "h"
    "m"
    "f";
    border: 2px solid black;

}

.grid_container_home{
    display: grid;       
    grid-template-columns: 1fr;
    grid-template-rows: 80px 600px 100px;
    grid-template-areas:
    "h"
    "m"
    "f";
    border: 2px solid black;

}
.header{
    background-color: darkolivegreen;
    grid-area: h;
}

.main{
    background-color: darkolivegreen ;
    grid-area: m;
    border-top: 2px solid black;
    font-size: 15px;

}

.aside{
    background-color: darkolivegreen;
    grid-area: a;
    text-align: left;
    font-size: 12px;

}

.footer{
    background-color: darkolivegreen;
    grid-area: f;
    display: flex;
    align-items:flex-start;
    justify-content:space-around;
    border-top: 2px solid black;
    font-size: 15px;
    color: white;
}


.img_eric{
    float: right;
    padding-top: 75px;
}
  

ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    font-size: 10px;
    letter-spacing: 1px;  
    font-weight: bolder;
    align-items: center;
    width: 100%;


}

  
li:first-child{
    margin-left: 10%;
}

li a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    text-decoration-line: underline;

  } 

.active{
    text-decoration-line: underline;
}

form {
    font-size: 10px;
    font-weight: bold;
    font-family:serif;
    color: white;
}
.form_group{
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    align-items: center;
    gap: 2px;
    padding: 10px 0;
    color: white;

    
}
textarea{
    border-radius: 8px;
    border: none;
    font-size: 10px;
    border-bottom: 2px solid black;
}
input{
    border-radius: 8px;
    border: none;
    font-size: 10px;
    border-bottom: 2px solid black ;
    text-align: center;
}

.verzenden {
    text-align: center; 
    border: none;
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 15px;
    text-align: center;
    }
    
.reset{
    text-align: center; 
    border: none;
    color: white;
    margin: 10px;
    text-decoration: none ;
    font-size: 15px;
    text-align: center;
    }

    .fa {
        padding: 10px;
        font-size: 30px;
        width: 10px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
      }

    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-facebook {
      background: #3B5998;
      color: white;
    }
    
    .fa-twitter {
        background: #55ACEE;
        color: white;
      }

      .fa-linkedin {
        background: #007bb5;
        color: white;
      }


@media (min-width: 700px){

    .grid_container_contact  { 
        display: grid;
        grid-template-columns: 150px 1fr;
        grid-template-rows: 1fr 650px 100px;
        grid-template-areas: 
        "h m"
        "h a"
        "h f";
        border: 2px solid darkolivegreen;
    }

    .grid_container_home{
        display: grid;
        grid-template-columns: 150px 1fr;
        grid-template-rows: 100px 600px 100px;
        grid-template-areas: 
        "h m"
        "h m"
        "f f";
        border: 2px solid black;
    }

    .grid_container_over{
    display: grid;       
    grid-template-columns: 150px 1fr;
    grid-template-rows: 1fr 600px 100px;
    grid-template-areas:
    "h m"
    "h m"
    "f f"; 
    border: 2px solid black;
    }
    
    .header{
        grid-area: h;
        background-color: darkolivegreen;  
    } 

    .main{
        grid-area: m;
        font-size: 17px;
        padding-top: 50px;
    }


    .aside{
        grid-area: a;
    
    }
    .footer{
        grid-area: f;
    
    }

    .img_eric{
        float:right;
        border: 2px solid darkolivegreen;
    }

    .fa {
        padding: 10px;
        font-size: 20px;
        width: 10px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
      }

    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-facebook {
      background: #3B5998;
      color: white;
    }
    
    .fa-twitter {
        background: #55ACEE;
        color: white;
      }

      .fa-linkedin {
        background: #007bb5;
        color: white;
      }


    ul {
        display: flex;
        flex-direction: column;
        list-style-type: none;
        font-family: sans-serif;
        font-size: 20px;
        letter-spacing: 1px;  
        font-weight: bolder;
    
   
    }   
    
    li a {
        color: white;
        text-decoration: none;
    
      }
      
      li a:hover {
        text-decoration-line: underline;
    
      } 
    

    
    li:first-child{
        margin-left: 5%;
    }

    .button {
        background-color: white; 
        border: none;
        color: darkolivegreen;
        padding: 15px 32px;
        margin: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
    h2{
        text-align: center;
    }

    

@media(min-width: 1200px){
    .grid_container_contact{
        display: grid;
        grid-template-columns: 200px 1100px 1fr;
        grid-template-rows: 1fr 100px;
        grid-template-areas: 
        "h m a"
        "h f a";
    }

    .grid_container_home{
        display: grid;
        grid-template-columns: 150px 1fr;
        grid-template-rows: 100px 1000px 100px;
        grid-template-areas: 
        "h m"
        "h m"
        "f f";
        border: 2px solid black;
    }

    .grid_container_over{
        display: grid;
        grid-template-columns: 150px 1fr;
        grid-template-rows: 100px 550px 100px;
        grid-template-areas: 
        "h m"
        "h m"
        "f f";
        }

    .header{
        grid-area: h;
        background-color: darkolivegreen; 
        border-right: 2px solid black;
    }

    .main{
        grid-area: m;
        font-size: 20px;
        padding-top: 50px;
        background-color: darkolivegreen;
    }

    .footer{
        grid-area: f;
        background-color: darkolivegreen;
    }

    .fa {
        padding: 10px;
        font-size: 30px;
        width: 10px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
      }

    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-facebook {
        background: #3B5998;
        color: white;
      }
      
    .fa-twitter {
          background: #55ACEE;
          color: white;
        }

    .fa-linkedin {
            background: #007bb5;
            color: white;
          }
    

    ul {
        display: flex;
        flex-direction: column;
        list-style-type: none;
        font-family: sans-serif;
        font-size: 22px;
        letter-spacing: 1px;  
        font-weight: bolder; 
        
    }   
    
    li a {
        color: white;
        text-decoration: none;
      }
      
      li a:hover {
        text-decoration-line: underline;   
      } 
      li:first-child{
        margin-left: 5%;
    }


    .button {
        background-color: white; 
        border: none;
        color: darkolivegreen;
        padding: 15px 32px;
        margin: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }

h2{
    text-align: center;
}

p{
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 40px;
}